# YESFlashCamera

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yes/flashcamera/: ComposeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yes/flashcamera/: CameraPreview.kt  MainActivity.kt  PhotoBottomSheetContent.kt  YESApplication.kt
app/src/main/java/com/yes/flashcamera/presentation/: MainActivity.kt
app/src/main/java/com/yes/flashcamera/utils/: AutoFitSurfaceView.kt  ResourcesProvider.kt  ShutterSpeedsResourcesProvider.kt  XmlParser.kt
app/src/main/res/color/: checked_color_state.xml  primary_checked_color_state.xml  shadow_checked_color_state.xml
app/src/main/res/drawable/: arrow_drop_up.xml  camera.xml  cameraswitch.xml  center_focus.xml  iso.xml  mettering.xml  reset_shutter_speed.xml  scrollable_seekbar.xml  settings.xml  shutter_selector.xml  white_balance.xml
app/src/main/res/layout/: main.xml  param_value_item.xml
app/src/main/res/raw/: fragment.glsl  fragment_shader.glsl  scaled_fragment  simple_vertex.glsl  vertex.glsl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shutter_speeds.xml
app/src/test/java/com/yes/flashcamera/: ExampleUnitTest.kt
camera/: CameraScreen.kt  build.gradle.kts
camera/src/androidTest/java/com/yes/camera/: ExampleInstrumentedTest.kt
camera/src/main/java/com/yes/camera/di/: CameraScope.kt
camera/src/main/res/drawable/: arrow_drop_upn.xml  camera.xml  cameraswitch.xml  center_focus.xml  iso.xml  metering.xml  reset_shutter_speed.xml  settings.xml  white_balance.xml
camera/src/main/res/raw/: fragment_shader.glsl
camera/src/test/java/com/yes/camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
settings/src/androidTest/java/com/yes/settings/: ExampleInstrumentedTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/yes/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/yes/shared/: ExampleUnitTest.kt
(+104 files in other folders)
