<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <com.yes.flashcamera.utils.AutoFitSurfaceView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/iso"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:max="10"
            android:progress="3" />

        <SeekBar
            android:id="@+id/exposure"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:max="10"
            android:progress="3" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </FrameLayout>

    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:background="@android:drawable/ic_menu_camera"
        android:scaleType="fitCenter"
        tools:visibility="gone" />

</LinearLayout>